<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chatbot IA</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; }
    #chatbox { width: 400px; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.2); padding: 20px; }
    #messages { height: 300px; overflow-y: auto; margin-bottom: 10px; border: 1px solid #ddd; padding: 10px; border-radius: 5px; }
    .user { text-align: right; color: blue; margin: 5px 0; }
    .bot { text-align: left; color: green; margin: 5px 0; }
    input { width: 80%; padding: 10px; }
    button { padding: 10px; }
  </style>
</head>
<body>
  <div id="chatbox">
    <h2>🤖 Chatbot IA</h2>
    <div id="messages"></div>
    <input type="text" id="userInput" placeholder="Escribe un mensaje...">
    <button onclick="sendMessage()">Enviar</button>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById("userInput");
      const message = input.value;
      if (!message) return;

      const messagesDiv = document.getElementById("messages");
      messagesDiv.innerHTML += `<div class="user">Tú: ${message}</div>`;
      input.value = "";

      const response = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      });

      const data = await response.json();
      messagesDiv.innerHTML += `<div class="bot">IA: ${data.reply}</div>`;
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
  </script>
</body>
</html>
